example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/events_controller_spec.rb[1:1]   | passed | 0.88587 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1] | passed | 0.2079 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2] | passed | 0.09786 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3] | passed | 1.08 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:4] | passed | 3.17 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]  | passed | 0.15786 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]  | passed | 0.18131 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]  | passed | 0.13407 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4]  | passed | 0.13116 seconds |
./spec/models/event_spec.rb[1:1:1]                  | passed | 0.06171 seconds |
./spec/models/event_spec.rb[1:1:2]                  | passed | 0.23971 seconds |
./spec/models/event_spec.rb[1:1:3]                  | passed | 0.0137 seconds  |
./spec/models/event_spec.rb[1:1:4]                  | passed | 0.01221 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.02199 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.02038 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.01757 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.01931 seconds |
./spec/navigation_test_spec.rb[1:1:1]               | passed | 2.19 seconds    |
./spec/navigation_test_spec.rb[1:1:2]               | passed | 2.19 seconds    |
